–¢–æ–∫–µ–Ω
–ë—Ä–∞—É–∑–µ—Ä
axios
funcName
boolean
param
statusCode
addUserInfo
userActive
userActiveDate
userId
passportPathImage2
passportPathImage1
userMessage
userPhone
userVerify
bioId
bioPassportId
passportId
bioBirthCityStr
bioSNILS
bioINN
bioDataBirthDay
bioMiddlename
bioLastname
bioName
bioInviteCodeEnd
bioInviteCodeDate
promoCodeBy
bioInviteCode
addressMeta
okato
passportAddressReg
passportCodeSubdivision
passportSubdivision
passportDate
passportSerial
passportNumber
projectId
isImported
utmTags
bioInviteCodeType
bioBirthCity
onlySave
userEmail
userprofile
–ø—Ä–æ–º–æ–∫–æ–¥
checkUser
updateUserInfoSNILS
SNILS
–°–ù–ò–õ–°
passportUpdate
passportPathImage3
passportDocNumberImage1
passportDocNumberImage2
passportDocNumberImage3
passportDocNumber
passportPathImage
passportDocNumberImage
addUserFile
checkUserDataInTbank
userservicedata
YYYY
passportParseResult
companyName
popstate
–§–ò–û
userFIO
profileType
bioUserName
myProfiles
userDocument
const
api
aToken
aUserRole
aLoginAdminUnderUser
setUserActive
fas
uuid
saveUserServiceData
updateDate
json
–§–ò–ê–°
newMessage
updateMessage
deleteMessage
dadataGetAddressByFias
tbank
tbankApiGetToken
auth
authrequest
—Ç–æ–∫–µ–Ω
—Ç–æ–∫–µ–Ω–∞
base64
tbankApiGetPermissions
winston
errorLog
URLSearchParams
url
tbankApiGetIdentificationStatus
tbankApiPassportCheck
–°–ú–≠–í
tbankApiGetData
tbankAuth
env
clientId
encodeURIComponent
tbankResponse
localhost
vdelo
onlyUpdate
requestOriginal
tbankSwap
infoLog
userPassword
userPhoneActive
userRole
–í–î–µ–ª–æ
–∞–¥–º–∏–Ω–∫–∏
–û–ö–ê–¢–û
dadata
–∞–∫–∫–∞—É–Ω—Ç—ã
yyyy
updateUserData
—Ç–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫—É
setUserFormData
passportSerialNumber
—Å–∫–∞—á–∏–≤–∞–Ω–∏–∏
userFio
filename
setManagerLoaded
setManagerFullData
setManagerLoading
setIsLoadingUserData
setActivityBannerOfUser
setUserData
setActivityBannerOfUserCreditor
setActivityBannerOfUserInvestor
bioIsSelfEmployed
localStorage
aUserData
updateQualifiedStatus
setUserQualified
setUserConfirmed
setUserPhoneActive
setUserBlocked
setUserVerify
passportStatus
updatePassportStatusAccount
vue
–ê–∫–∫–∞—É–Ω—Ç
–∞–∫–∫–∞—É–Ω—Ç–∞
encodeURI
arraybuffer
documentsPDF
linkToOffer
dev
https
http
checkLinkToOffer
isValid
getUniqueDocuments
createDateFrom
createDateTo
isSigned
createDate
uniqueDocumentSignAbilityType
uniqueDocumentNeedVdeloSign
uniqueDocumentName
uniqueDocumentId
isOffer
signCreateDate
companyId
CONCAT
signTypeId
documentSignId
uniquedocuments
documentId
profileId
signId
DESC
uniqueDocumentDescription
sendUniqueDocumentsToAllInvestors
projectStatus
projectinvests
sendUniqueDocumentsToProfiles
uniqueDocument
documentPath
documentType
documentProfileId
suggestProfilesForUniqueDocuments
userBlocked
companyVerify
toLowerCase
axios
newFileName
sms
–°–ú–°
getSmsCodeBySmsRu
—Å–º—Å
TODO
smsPhone
smsStatus
smsCost
smsUID
smsCode
bankoperation
bigserial
varchar
jsonb
bankoperationtype
drawDate
boUnhandledType
boUnhandledStatus
handleDate
–ê–¥–º–∏–Ω
–Ω–µ–∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏
getUnhandledBankOperations
isVdeloOnly
isCriticalOnly
boUnhandledStatuses
isVdelo
paymentPurpose
payerInn
bankId
isSBP
isCritical
bounhandledstatuschange
boUnhandleId
–Ω–µ–∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã–º
–∞–¥–º–∏–Ω–∞
balanceId
bounhandled
balanceProfileId
uploadUnhandledBankOperationFile
downloadUnhandledBankOperationFile
accountantDocumentPath
deleteUnhandledBankOperationFile
isAccountDocument
updateBankOperationStatus
–Ω–µ–∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–π
declineBankOperation
projectOwner
documentMeta
bigint
documentNumber
ownerName
ownerBalanceId
suggestUnhandledBankOperationProjects
boWayToFindProject
userprofilemeta
isInvestor
suggestUnhandledBankOperationInvestors
boWayToFindInvestor
–°–∫–∞—á–∏–≤–∞–Ω–∏–µ
TooltipDefault
CodeDefault
textarea
requestType
requestStatus
projectrequests
adminUserId
requestId
requestMeta
requestBalanceId
pledgorId
pledgors
pledgorMeta
guarantorMeta
guarantorTypeId
guarantorId
guarantorProfileId
pledgorProfileId
projectsinfomarried
profileMeta
partnerType
userpartners
serviceId
partnerId
companyINN
companypartners
companyfounders
pledgeId
companyActive
sendMessage
changePhone
isGuaranteeOff
companyFullName
companyOGRN
companyKPP
companyAddress
companyMainUserFIO
companyOKVD
companyFactAddress
companyProfileUrl
companyStructureInfo
companyActivities
companyFacts
companyMessage
companyBlocked
notNeed1cExtract
serviceName
getCompany
balanceAmaunt
balanceLoan
projectCompanyName
projectName
projectDebtSumAll
projectDebt
projectArrears
targetId
projectRate
projectSum
projectTime
projectNDFL
projectReturnOperator
projectOverPayment
annuityType
projectsinfo
projectsdebtbanks
projectdelays
projectPlatformRules
delayMoney
delayDate
projectCompanyId
amaunt
delayNDFL
returnDelay
returnPenalty
penaltyNDFL
NDFL
returnIncome
returnAmaunt
investpays
–¢–∏–Ω—å–∫–æ—Ñ—Ñ
projectProvider
projectRating
projectRateDelay
showForAll
showForAllHARD
projectSumMin
projectSumMax
isExpert
paymentDay
autoInvestmentEnable
updateProject
projectCommission
projectStatusId
createTime
projectguarantors
documentStatus
documentSigningDate
contractId
contractSignId
contractMeta
contractNumber
pledgerights
pledgeName
pledgeTypeId
pledgePartId
pledgePartMeta
pledgePartUID
pledgePartAddress
pledgeparts
pledgeStatusId
profileName
qualifydocuments
qualifyDocumentPath
qualifyDocumentType
qualifyDocumentId
isQualified
getUnhandledBankOperationDetails
—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π
–†–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
Dockerfile
–º–Ω–æ–≥–æ–∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–Ω—ã—Ö
ChipDefault
IconDefault
TransitionBlock
TableOldDefault
ButtonCopyText
src
addSpacesToNumber
RowTextWithLabel
DialogDefault
InputDefault
QuestionTooltip
InputFilePicker
mixins
ButtonDefault
TitlePage
—Ç–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∏
–∞–≤—Ç–æ—Ä–∏–∑—É–π—Ç–µ—Å—å
—ç—Ç–æ
–¢–°
–ü–æ–¥–∫–∞—Ç–µ–≥–æ—Ä–∏—è
–†–ú–ú
—ç–ª–µ–∫—Ç—Ä–æ
–ù–ü
–±—Ä–∞—É–∑–µ—Ä
–∞–∫–∫–∞—É–Ω—Ç–∞—Ö
pool
–ú–Ω–æ–≥–æ–ø—É—Ç–Ω–∞—è
–≤–µ–ª–æ–ø–µ—à–µ—Ö–æ–¥–Ω–∞—è
—Å–≤–µ—Ç–æ–æ—Ç—Ä–∞–∂–∞—Ç–µ–ª—è–º–∏
–ñ–î
–±–µ–∑–∞–∫—Ü–µ–ø—Ç–Ω–æ–µ
webhook
–±–µ–∑–∞–∫—Ü–µ–ø—Ç–Ω–æ–º
–ø–æ–¥–∑–∞–ø—Ä–æ—Å
–º–∏–∫—Ä–æ—Å–µ—Ä–≤–∏—Å—ã
—Å–µ—Ä–≤–∏—Å–æ–≤
—Ç–æ–∫–µ–Ω—ã
OAuth
–ª–æ–≥–∏–Ω
–ú–∏–∫—Ä–æ—Å–µ—Ä–≤–∏—Å
–º–∏–∫—Ä–æ—Å–µ—Ä–≤–∏—Å–æ–≤
–∏–¥–µ–º–ø–æ—Ç–µ–Ω—Ç–Ω—ã–π
–ü–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
–ø—Ä–æ–∫—Å–∏
–≤–∞–ª–∏–¥–∞—Ü–∏–∏
–ú–∏–∫—Ä–æ—Å–µ—Ä–≤–∏—Å–Ω—ã–µ
—Å–µ—Ä–≤–∏—Å–∞–º–∏
–º–∏–∫—Ä–æ—Å–µ—Ä–≤–∏—Å–∞–º–∏
–º–∏–∫—Ä–æ—Å–µ—Ä–≤–∏—Å
–º–∏–∫—Ä–æ—Å–µ—Ä–≤–∏—Å–Ω–æ–π
pledgeDocumentId
agreementName
agreementPath
pledgeDocumentName
paymentsresponsibility
responsibilityfiles
mainprojectstate
pledgeproject
pledgedocuments
tumenDocumentType
tumendocuments
tumendocumentstype
tumenagreements
connectedTo
requisiteId
dependes
mainStateFilePath
mainStateName
mainStateId
mainStateProjectId
cofinancing
pledgeDocumentPath
pledgeDocumentTypeId
pledgeDocumentUserDate
endPeriod
startPeriod
tumenDocumentData
bankName
tumenrequisitesdata
tumenbankdata
projectexpenses
projectExpensesId
–ò–ü
–∏–Ω–≤–µ—Å—Ç–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π
–∏–Ω–≤–µ—Å—Ç–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ
–±–µ–Ω–µ—Ñ–∏—Ü–∏–∞—Ä–∞
–ë–µ–Ω–µ—Ñ–∏—Ü–∏–∞—Ä
–±–µ–Ω–µ—Ñ–∏—Ü–∏–∞—Ä
–≤—ã–≥–æ–¥–æ–ø—Ä–∏–æ–±—Ä–µ—Ç–∞—Ç–µ–ª—è
–±–µ–Ω–µ—Ñ–∏—Ü–∏–∞—Ä–µ
–í—ã–≥–æ–¥–æ–ø—Ä–∏–æ–±—Ä–µ—Ç–∞—Ç–µ–ª–∏
–ë–µ–Ω–µ—Ñ–∏—Ü–∏–∞—Ä—ã
–í—ã–≥–æ–¥–æ–ø—Ä–∏–æ–±—Ä–µ—Ç–∞—Ç–µ–ª—å
–í–∫–ª—é—á–µ–Ω
className
–∫—ç—à–µ
DNS
TCP
TLS
SSL
–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ
#æ–±–æ—â–µ–≥–æ
–æ–±–æ—â–µ–≥–æ/!
—Ö—ç—à
–ü–∞—Ä—Å–∏–Ω–≥
–¢–æ–∫–µ–Ω–∏–∑–∞—Ü–∏—è
—á–∞–Ω–∫–∏
–ø—Ä–µ–¥–∑–∞–≥—Ä—É–∑–∫–∏
–≤—ã—Å–æ–∫–æ–ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω—ã–µ
–†–µ–Ω–¥–µ—Ä–∏–Ω–≥
—Ç–æ–∫–µ–Ω–æ–≤
–ø–∞—Ä—Å–µ—Ä
Webkit
—Ä–æ—É—Ç–µ—Ä
—Ä–µ–Ω–¥–µ—Ä–∏–Ω–≥–∞
—Ä–µ–Ω–¥–µ—Ä–∞
—Ä–∞—Å—Ç–µ—Ä–∏–∑–∞—Ü–∏–∏
–û—Ç—Ä–∏—Å–æ–≤–∫–∞
–ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å
–ª–µ–Ω–¥–∏–Ω–≥–µ
–ø—Ä–æ–¥—ã
–ó–∞–∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å
–∏–Ω–≤–µ—Å—Ç–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è
–ê—Ç–æ–º–∞—Ä–Ω–æ—Å—Ç—å
enum
Utils
ReturnType
keyof
Example1
–∏—Ç–µ—Ä–∏—Ä—É–µ–º—ã–π
WeakMap
–∫–æ–Ω—Ç–µ–∫—Å—Ç–æ–≤
–æ–¥–Ω–æ–ø–æ—Ç–æ—á–Ω–æ–º
–º–∞–∫—Ä–æ–∑–∞–¥–∞—á
Microtask
–º–∏–∫—Ä–æ–∑–∞–¥–∞—á
–º–∞–∫—Ä–æ–∑–∞–¥–∞—á–∏
—Ä–µ–Ω–¥–µ—Ä–∏–Ω–≥
–ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è
–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É—é—Ç—Å—è
BaseRequest
stringify
–∞–∫–∫–∞—É–Ω—Ç
